# WebProgramming

ASP-Entity-Framework-Core/ASP-Entity-Framework-Core--master/: EFCoreLearningProject.sln
ASP-Entity-Framework-Core/ASP-Entity-Framework-Core--master/EFCore.Application/: EFCore.Application.csproj
ASP-Entity-Framework-Core/ASP-Entity-Framework-Core--master/EFCore.Application/Properties/: launchSettings.json
ASP-Entity-Framework-Core/ASP-Entity-Framework-Core--master/EFCore.Application/ViewModels/: BookAuthorViewModel.cs  BookViewModel.cs
ASP-Entity-Framework-Core/ASP-Entity-Framework-Core--master/EFCore.Data/: EFCore.Data.csproj
ASP-Entity-Framework-Core/ASP-Entity-Framework-Core--master/EFCore.Mvc/: EFCore.Mvc.csproj  Program.cs  appsettings.json
ASP.NET-Clean-Architecture/ASP.NET-Clean-Architecture-master/: CleanArch.sln
ASP.NET-Clean-Architecture/ASP.NET-Clean-Architecture-master/CleanArch.Mvc/: CleanArch.Mvc.csproj  Program.cs  appsettings.json
ASP.NET-Clean-Architecture/ASP.NET-Clean-Architecture-master/CleanArch.Mvc/Controllers/: AccountController.cs  CourseController.cs
ASP.NET-Clean-Architecture/ASP.NET-Clean-Architecture-master/CleanArch.Mvc/Data/Migrations/: 20221004043343_Initial-Database.Designer.cs  20221004043343_Initial-Database.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET-Clean-Architecture/ASP.NET-Clean-Architecture-master/CleanArch.Mvc/Properties/: launchSettings.json
ASP.NET-Clean-Architecture/ASP.NET-Clean-Architecture-master/CleanArch.Mvc/Views/: _ViewImports.cshtml
ASP.NET-Clean-Architecture/ASP.NET-Clean-Architecture-master/CleanArch.Mvc/Views/Account/: Login.cshtml  Register.cshtml  SuccessRegister.cshtml
ASP.NET-Clean-Architecture/ASP.NET-Clean-Architecture-master/CleanArch.Mvc/Views/Course/: Index.cshtml  ShowCourseInfo.cshtml
ASP.NET-Clean-Architecture/ASP.NET-Clean-Architecture-master/CleanArch.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASP.NET-WebAPI/ASP.NET-WebAPI-master/: EShopApi.sln
(+132 files in other folders)
